        &W.&n                                          &W.&n
                             &W'~~~     ~~~`&n                                 
                        &W'                     `&n                            
                     &W'                           `&n                         
    &W.&n              &W'                               `&n                       
                 &W'                                   `&n       &W.&n              
                &W'                                     `&n                    
               &W'                                       `&n                   
              &W                                           &n         &W.&n        
       &W.&n      &W'                                         `&n                                                                                                                                                          
              &W                       &Ln,                                    
              &W                     &w_/ | _                         &W.&n         
              &W                    &w/&L'&w  `'/                                  
 &W.&n            &Wa                 &w<&L~&w    .'                a&n                  
               &W                 &w.'    |                  &n                  
               &Wa              &w_/      |                a&n                  
                &Wa           &w_/      `.`.              a&n       &W.&n             
                 &Wa     &w____/ &L'&w   \&w__ | |______       a&n                     
                   &Wa&w__/___/      /__\ \ \     \___.a&n                       
                   /  &w(___.'\_______)\_|_|        \&n                        
                  &L|\&b________                       ~~~~~&L\&n                  
&b~~~&L\              &L||       |\&b___________________________&L/| /&b~~~~~~~~~~~&L\&n   
    &L|&b~~~~&L\       &L/ |  |    | |                         | ||\&b____________&L|&n  

	&RWELCOME TO:&n
			 _ _ _  __       ___  __        __   __   ___
			 # # # #  # #   #__  #__  #__# #__# #  \ #__
 			 #_#_# #__# #__ #     __# #  # #  # #__/ #___

Wolfshade mud was originally coded by: 
Demetrius and John Comes