               .+i+;I:
              :=..    t:
             =;+;:..   ii.       
            +I::;=:;;+t=i;=.         
            +;;;+;i.;;:It++i;             
          ;X  t+=+=;;i;=iItt+V
          :t  =ii+.=.;:=+ii++iIY
          :R   i=ti+=+;i+i=t=++:+Ii+==
          :R  .+iii==;;itt=++i=i::=YRBBBMRRVY+;
           ;+    +i+;+;+itiiitii+i+i .=iYVIi+iitI=;=
   +. ::.X:.;   .:=;+=i=ii++YYIIiiiIt.  ;YI::+:;=iit===;
  I;:. .  :+:YI;R..=;;=i+titIVItIYVYYYXVX=+:.....;;+t=+::=
  +i;.::......:;:=;;;;;=+iii=+=++ii++tttVI===;;;;::;;+;tti=
   tI+.::::.;::;:=+++i=+;i++ititttItIItt=;=t+==;:;::;:;=+IY=:
    :=i;::.::::;=:;++=i===;iiittitttttItt=;=;:;;...::;::;.;+ii:;
      :=+::.;+i+t++itiIIY=RRRXXV+VYi===:::;;:.:.........::;;;:;;;;:;;;;
          :tYti=;=+;+;=+++=;iIVRRRRVVRXRYYYV=;=::::..........:.:==+i==;;==;;:
            ;Xti;=;+i;+ti++=+tRBBBYBVRYXIVtYY++=..:........:.;;::==;::;.;;;
              YVi==;++:I;;ii+IRXIYIY=:;i;i;=;;;;;.........;:::;:;=;..:;::
              :=XI=+iItIiit=:IXRRIItiXiIYiIt;I==:.......:..:....;:........
              :BWRRV;YRIXY...+YRRVYVR+XIRItitI++=:.....;:.........:....:.::..
             ==+RWBXtIRRV+.+IiYRBYBRRYYIRI;VitI;=;..........:::.::;::::...;;;:.
                
Wolfshade mud was originally coded by: 
Demetrius and John Comes