12001
Gnome leader~
&RGwadi&n~
&RThe Gnome leader, Gwadi, stands here regally over his council.&n~
&Rstands here regally over his council.&n~
&RThis is the great leader of the Gnomes.&n~
ab abeh 900 
11 1 55 
0 -100 20
5 6 20
5000 90 j j 1
ENDMOB
12002
Gnome high ranking female~
&RA high ranking female gnome&n~
&RA high ranking female gnome stands here.&n~
&Rstands here.&n~
&RThis is a high ranking female Gnome.&n~
ab ac 900 
11 3 50 
0 -100 10
4 6 15
5000 50 j j 2
ENDMOB
12003
Gnomish patrol~
&Ran Gnomish Patrol&n~
&Ran Gnomish Patrol walks around the town watching for invaders.&n~
&Rwalks around the town watching for invaders.&n~
&RThis Gnome does not look like the kind to be messed with.&n~
ego abd 900 
11 1 30 
2 0 10
5 5 5
50 50 j j 1
ENDMOB
12004
old Gnomish mage~
&RThe Old Gnomish &WMage&n~
&RThe Old Gnomish &WMage stands here working on a new spell.&n~
&Rstands here working on a new spell.&n~
&RThis Old Gnome pours over tomes and scrolls researching a new spell.&n~
abq ac 900 
11 3 60 
0 -100 10
5 10 20
200 40 j j 1
ENDMOB
12005
Gnomish banker~
&Rthe Gnomish banker&n~
&RThe Gnomish banker is here.&n~
&RThe Gnomish banker is here.&n~
&RThis banker loves to horde his money for tinker tools.&n~
ab a 900 
11 1 53 
0 -90 15
5 6 30
200 60 j j 1
ENDMOB
12006
Gnome war master~
&Rthe Gnome &rwar &Rmaster&n~
&Rthe Gnome &rwar &Rmaster pours over maps and plans for impending attacks.&n~
&Rpours over maps and plans for impending attacks.&n~
&RThis &rwar &Rmaster makes all the plans for the defense of the Gnome city.&n~
abq abcdefghijk 900 
11 1 60 
0 -100 10
6 6 35
400 40 j j 1
ENDMOB
12007
old Gnomish priest~
&RThe Old Gnomish &WCleric&n~
&RThe Old Gnomish &WCleric stands here praying to his god.&n~
&Rstands here praying to his god.&n~
&RThis Gnome is obviously highly devoted to his god.&n~
abq 0 900 
11 2 60 
0 -100 10
5 10 20
200 40 j j 1
ENDMOB
12008
elite Gnomish guard~
&WAn Elite &RGnomish &WGuard&n~
&WAn Elite &RGnomish &WGuard protects the town.&n~
&Wprotects the town.&n~
&WThis &RGnome &Wwill protect his town with his life.&n~
abcg abcg 900 
11 1 65 
0 -100 7000
10 10 40
200 40 j j 1
ENDMOB
12009
elite Gnomish guard~
&WA Elite &RGnomish &WGuard&n~
&WA Elite &RGnomish &WGuard protects the council.&n~
&Wprotects the council.&n~
&WThis &RGnome &Wwill protect the council with his life.&n~
abcg abd 900 
11 1 65 
0 -100 7000
10 10 40
200 40 j j 1
ENDMOB
12010
Gurgleputz Gnomish Innkeeper~
&RGurgleputz&W, the &RGnome &WInnkeeper&n~
&RGurgleputz&W, the &RGnome &WInnkeeper stares at you from behind his desk.&n~
&Wstares at you from behind his desk.&n~
&RGurgleputz&w is a Gnome you don't want to mess with.&n~
abcg c 900 
11 3 50 
0 -75 5000
10 10 40
200 40 j j 1
ENDMOB
12011
Gnome engineer~
&WAn &RGnome &Wengineer&n~
&WAn &RGnome &Wengineer awaits audience with the council.&n~
&Wawaits audience with the council.&n~
&WDressed very gaudily, this Gnome must be some sort of engineer.&n~
ec ab 900 
11 1 25 
0 50 500
1 5 5
6000 0 j j 1
ENDMOB
12012
Gnome engineer~
&WAn &RGnome &Wengineer&n~
&WAn &RGnome &Wengineer awaits audience with the council.&n~
&Wawaits audience with the council.&n~
&WDressed very gaudily, this Gnome must be some sort of engineer.&n~
ec ab 900 
11 1 25 
0 50 500
1 5 5
6000 0 j j 1
ENDMOB
12013
Gnome jester~
&WAn &RGnome &wjester&n~
&WAn &RGnome &Wjester awaits audience with the King.&n~
&Wawaits audience with the King.&n~
&WDressed in &Ycrazy &Rcolors, this &RGnome &Gmust &Bbe a &Yjester.&n~
ec 0 900 
11 1 20 
0 50 50
1 1 5
6 0 j j 1
ENDMOB
12014
Gnome drunken~
&RA drunken Gnome&n~
&RA drunken Gnome swaggars about here.&n~
&Rswaggars about here.&n~
&RReeking of alcohol and not being able to stand straight, this Gnome must be drunk.&n~
ac 0 900 
11 1 5 
0 50 5
1 2 0
6 0 j j 1
ENDMOB
12015
Gnome drunken~
&RA drunken Gnome&n~
&RA drunken Gnome swaggars about here.&n~
&Rswaggars about here.&n~
&RReeking of alcohol and not being able to stand straight, this Gnome must be drunk.&n~
ac 0 900 
11 1 5 
0 80 5
1 2 1
6 0 j j 2
ENDMOB
12016
baby Gnome~
&Wa baby &RGnome&n~
&Wa baby &RGnome crawls around aimlessly.&n~
&Wcrawls around aimlessly.&n~
&WUgh ugh uga ugaa?&n~
ce 0 900 
11 1 1 
100 100 1
1 1 0
6 0 j j 1
ENDMOB
12017
toddler Gnome~
&Wan &RGnome &Wtoddler&n~
&Wan &RGnome &Wtoddler crawls around aimlessly.&n~
&Wcrawls around aimlessly.&n~
&WToddle toddle toddle.&n~
ce 0 900
11 1 3 
100 95 3
1 1 0
6 0 j j 2
ENDMOB
12018
warrior Gnome~
&Wan &RGnome &Wwarrior&n~
&Wan &RGnome &Wwarrior walks around looking for trouble.&n~
&Wwalks around looking for trouble.&n~
&WThis Gnome stands ready for any kind of invasion.&n~
ceg abd 900 
11 1 40 
30 -20 2000
1 10 4
100 11 j j 1
ENDMOB
12019
war mage Gnome~
&Wan &RGnomish &rWar Mage&n~
&Wan &RGnomish &rWar Mage practices spells as he walks around the town.&n~
&Wpractices spells as he walks around the town.&n~
&WMaking sure this place is well protected, this mage casts helpful spells during battle.&n~
cqe ace 900
11 3 35 
30 0 900
1 5 10
600 400 j j 1
ENDMOB
12020
cleric Gnome~
&Wan &RGnomish &CCleric&n~
&Wan &RGnomish &CCleric practices spells as she walks around the town.&n~
&Wpractices spells as she walks around the town.&n~
&WMaking sure this place is well protected, this cleric casts helpful spells during battle.&n~
cqe a 900
11 2 45 
30 -40 3000
1 15 10
2000 600 j j 2
ENDMOB
12021
commoner Gnome~
&Wan &RGnome &Wcommoner&n~
&Wan &RGnome &Wcommoner walks around the town going about his business.&n~
&Wwalks around the town going about his business.&n~
&WThis Gnome is just a normal Gnome doing what he does everyday.&n~
ce 0 900
11 1 20 
70 30 200
1 5 1
200 10 j j 1
ENDMOB
12022
commoner Gnome~
&Wan &RGnome &Wcommoner&n~
&Wan &RGnome &Wcommoner walks around the town going about her business.&n~
&Wwalks around the town going about her business.&n~
&WThis Gnome is just a normal Gnome doing what she does everyday.&n~
ce 0 900
11 1 20 
70 30 200
1 5 0
200 10 j j 2
ENDMOB
12023
pet dog~
&Ra &bpet &Rdog&n~
&Ra &bpet &Rdog wanders around the town.&n~
&Rwanders around the town.&n~
&RThis is a common pet for the Gnomes around here.&n~
fe 0 900 
28 1 15 
0 60 100
1 5 0
0 10 j j 1
ENDMOB
12024
war horse~
&ya war horse&n~
&ya war horse wanders around the town.&n~
&Rwanders around the town.&n~
&RThis is a common pet for the Gnomes around here.&n~
fe 0 900
28 1 20
0 50 100
1 1 10
0 10 j j 1
ENDMOB
ENDFILE
