200001
kipu farmer~
&yKipu the Farmer&n~
&yKipu the Farmer is here, rather upset at your intrusion.&n~
&yKipu the Farmer is here, rather upset at your intrusion.&n~
&yA strong human, Kipu has lines of old age and lots of hard work on his face.  Although he is usually kind hearted the constant raids by the evil races on his farm land has made him rather edgy.&n~
ajed ac 500
20 3 47
10 -50 0
3 6 5
20000 0 j j 1
ENDMOB
200002
small child~
&ya &csmall &ychild&n~
&yA &csmall &ychild stands here shivering.&n~
&yA &csmall &ychild stands here shivering.&n~
&yThis small girl shivers in the darkness, she seems to be upset about something she did.  She clings to a small orb like it's part of her life blood.&n~
ae a 800
20 1 6
90 90 1
1 3 1
15 50 j j 2
ENDMOB
200003
eldest son~
&ythe eldest son&n~
&yKipu's eldest son stands here having a discussion with his father.&n~
&yKipu's eldest son stands here having a discussion with his father.&n~
&yThis young man is probably in his late twenties, his features are almost as strong as his father.  He seems to be just as edgy as his father is.&n~
ajedv ab 500
20 4 40
10 0 2
3 5 3
1000 50 j j 1
ENDMOB
200004
wife~
&ythe wife&n~
&yKipu's wife stands here cleaning the house.&n~
&yKipu's wife stands here cleaning the house.&n~
&yThis lady is a slim, strong grey elf.  Her beauty is just as strong as her arms.  Obviously, years of work on the farm and in the house have made their impression on her body.&n~
aje a 995
12 6 20
70 60 1
3 3 1
900 40 j j 2
ENDMOB
200005
youngest son~
&ythe youngest son&n~
&yThe youngest son stands here chanting.&n~
&yThe youngest son stands here chanting.&n~
&yThis young boy seems to be about twenty winters, his eyes are devious and his intentions seem to be most foul.&n~
ajedv ad -400
20 3 36 
40 10 5
2 4 1
3000 0 j j 1
ENDMOB
200006
farm hand~
&ya farm hand&n~
&yA farm hand stands here helping out around the house.&n~
&yA farm hand stands here helping out around the house.&n~
&yThis strong young lad gives loyal work to Kipu.&n~
je a 995
20 8 20
50 50 1
2 5 1
5000 0 j j 1
ENDMOB
200007
small fire drake~
&rA small &Rfire &rdrake&n~
&rA small &Rfire &rdrake stands here looking rather confused&n~
&rA small &Rfire &rdrake stands here looking rather confused&n~
&rThis small drake still has peices of glowing magic writhing around him, it must be from a recent teleportation.&n~
ajed ad -700
16 3 20 
30 20 1
2 3 1
500 0 j j 1
ENDMOB
ENDFILE