25001
wolf gray white~
&WA &Lgray&n and &Wwhite&n wolf~
&WA &Lgray&n and &Wwhite&n wolf stands here hunting its prey.&n~
stands here hunting its prey.&n~
&WThis is a powerful looking wolf.&n~
e 0 -1000 
10 1 5 
100 100 10
1 6 1
0 90 j j 1
ENDMOB
25002
fuzzy white bunny rabbit~
&WA fuzzy white bunny rabbit&n~
&WA fuzzy white bunny rabbit stands here looking cute.&n~
&Wstands here looking cute.&n~
&WThis is a fuzzy white bunny.&n~
e 0 1000
10 1 1 
100 100 1
1 2 1
0 50 j j 1
ENDMOB
25003
small squirrel~
&yA small squirrel&n~
&yA small squirrel looks around for nuts.&n~
&ylooks around for nuts.&n~
&ySquirrels are annoying, aren't they?&n~
e 0 -500
10 1 2 
100 100 2
1 3 1
0 50 j j 1
ENDMOB
25004
kitty cat~
A &Lblack&n and &Wwhite&n kitty cat&n~
A &Lblack&n and &Wwhite&n kitty cat walks around aimlessly.&n~
walks around aimlessly.&n~
&WDon't be &RFOOLED &Wcats suck.&n~
e 0 -300
10 1 1 
100 100 1
1 2 1
0 40 j j 1
ENDMOB
25005
chipmunk~
&yA chipmunk&n~
&yA chipmunk is here.&n~
&yis here.&n~
&yChipmunks suck too.&n~
e 0 600
10 1 3 
100 100 5
1 2 1
0 60 j j 1
ENDMOB
25006
chubby groundhog~
&yA chubby groundhog&n~
&yA chubby groundhog hogs the land from the other animals.&n~
&yhogs the land from the other animals.&n~
&yShoot him, kill him, make him dead!&n~
e 0 600
10 1 2 
100 100 1
1 2 1
0 40 j j 1
ENDMOB
ENDFILE
