26001
great guru~
&LThe &WGreat &CGuru&n~
&LThe &WGreat &CGuru sits here pondering the wonders of life.&n~
&Lsits here pondering the wonders of life.&n~
&LThis is the great guru at the summit of the mountain, heed his words.&n~
a abc 0 
20 3 65 
0 -100 6500
6 2 20
20000 20000 h h 1
ENDMOB
26002
goat mountain~
&WA mountain goat&n~
&WA mountain goat stands here eating the grass on the mountain.&n~
&Wstands here eating the grass on the mountain.&n~
&WThis goat quietly sits and eats grass on the mountain oblivious to the world.&n~
e 0 0 
20 1 30 
0 -5 2500
1 20 10
0 0 j j 1
ENDMOB
ENDFILE
