30001
guard~
A &LGn&yoll&n guard~
A &LGn&yoll&n guard stands here protecting the entrance.~
This large gnoll stands about, drooling, protecting the entrance to the caves.~
This large gnoll stands about, drooling, protecting the entrance to the caves.~
achij abek -900
4 1 50
-50 -90 0       
4 25 100
50000 1000 j j 1
ENDMOB
30002
guard~
A &LGn&yoll&n guard~
A &LGn&yoll&n guard stands here protecting the entrance.~
This large gnoll stands about, drooling, protecting the entrance to the caves.~
This large gnoll stands about, drooling, protecting the entrance to the caves.~
achij a -900
4 10 50
-50 -90 0       
4 25 100
50000 1000 j j 1
ENDMOB
30003
ogre guard~
An &bOgre&n guard~
An &bOgre&n guard stands here protecting the entrance.~
This large ogre stands about, drooling, protecting the entrance to the caves.~
This large ogre stands about, drooling, protecting the entrance to the caves.~
achij abek -900
2 1 50
-50 -100 0       
4 25 100
50000 1000 j j 1
ENDMOB
30004
ogre guard~
An &bOgre&n guard~
An &bOgre&n guard stands here protecting the entrance.~
This large ogre stands about, drooling, protecting the entrance to the caves.~
This large ogre stands about, drooling, protecting the entrance to the caves.~
achij a -900
2 10 50
-50 -100 0       
4 25 100
50000 1000 j j 1
ENDMOB
30005
gronk shopkeeper~
&LGronk&n~
&LGronk&n stands here selling his stuff.~
This smelly gnoll makes his money by selling things he has retrieved or made himself.~
This smelly gnoll makes his money by selling things he has retrieved or made himself.~
achij a -900
4 10 50
-50 -100 0
2 50 100
10000 1000 j j 1
ENDMOB
30006
brunk warrior~
&LBrunk&n~
&LBrunk&n stands here showing off his techniques.~
&LBrunk&n is the resident war master of the caves.~
&LBrunk&n is the resident war master of the caves.~
ajpq abcdefg -900
4 1 60
-50 -100 0
5 20 100
20000 0 j j 1
ENDMOB
30007
mgunk shaman~
&LMgunk&n~
&LMgunk&n stands here showing chanting old gnoll love songs.~
&LMgunk&n is the resident shaman of the caves.~
&LMgunk&n is the resident shaman of the caves.~
ajpq a -900
4 10 60
-50 -100 0
2 20 75
20000 0 j j 1
ENDMOB
30008
ugna innkeeper~
&LUgna&n~
&LUgna&n stands letting people use her beds.~
&LUgna&n is a small female gnoll who watches over sleeping trolls.~
&LUgna&n is a small female gnoll who watches over sleeping trolls.~
ajp a -900
4 10 50
-50 -100 0
2 20 50
1000 0 j j 2
ENDMOB
30009
snark shopkeeper~
&bSnark&n~
&bSnark&n stands here selling his stuff.~
This large Ogre sells stuff that he has torn from the corpses of his foes.~
This large Ogre sells stuff that he has torn from the corpses of his foes.~
achij a -900
2 10 50
-50 -100 0
2 50 100
10000 1000 j j 1
ENDMOB
30010
brog warrior~
&bBrog&n~
&bBrog&n stands here roaring loading at his students.~
&bBrog&n is a great warrior and a strong leader of the Ogres.~
&bBrog&n is a great warrior and a strong leader of the Ogres.~
ajpq abcdefg -900
2 1 60
-50 -100 0
5 20 100
20000 0 j j 1
ENDMOB
30011
grooble shaman~
&bGrooble&n~
&bGrooble&n stands here chanting ancient spells.~
&bGrooble&n is a smallish Ogre, but strong in his power and ability.~
&bGrooble&n is a smallish Ogre, but strong in his power and ability.~
ajpq a -900
2 10 60
-50 -100 0
2 20 75
20000 0 j j 1
ENDMOB
30012
bungr innkeeper~
&bBungr&n~
&bBungr&n stands in front of the resting area, guarding it.~
&bBungr&n is a large, strong Ogre that acts as a bouncer to the sleeping area.~
&bBungr&n is a large, strong Ogre that acts as a bouncer to the sleeping area.~
ajp a -900
2 10 50
-50 -100 0
6 20 100
10000 0 j j 1
ENDMOB
30013
grub butcher~
&yGrub the &LGn&yoll Butcher&n~
&yGrub the &LGn&yoll Butcher stands here.&n~
&yGrub is the gnoll that cuts up the livestock to feed his people.&n~
&yGrub is the gnoll that cuts up the livestock to feed his people.&n~
abjhp abejk -900
4 1 40
0 -50 0
2 20 50
10000 0 j j 1
ENDMOB
30014
breeak leader~
&yBreeak the pack leader&n~
&yBreeak the pack leader stands here.&n~
&yBreeak is a strong gnoll that watches over his pups.&n~
&yBreeak is a strong gnoll that watches over his pups.&n~
abjp abejk -900
4 1 30
30 -50 0
1 10 10
1000 0 j j 1
ENDMOB
30015
krugk leader~
&LKrugk the pack leader&n~
&LKrugk the pack leader stands here.&n~
&LKrugk is a strong gnoll that watches over his pups.&n~
&LKrugk is a strong gnoll that watches over his pups.&n~
abjp abejk -900
4 1 30
30 -50 0
1 10 10
1000 0 j j 1
ENDMOB
30016
lupr leader~
&LLupr the pack leader&n~
&LLupr the pack leader stands here.&n~
&LLupr is a strong gnoll that watches over his pups.&n~
&LLupr is a strong gnoll that watches over his pups.&n~
abjp abejk -900
4 1 30
30 -50 0
1 10 10
1000 0 j j 1
ENDMOB
30017
pup~
a &LGn&yoll&n pup~
A &LGn&yoll&n pup stands here.~
This &LGn&yoll&n pup walks around the area wandering aimlessly.&n~
This &LGn&yoll&n pup walks around the area wandering aimlessly.&n~
be ab -900
4 1 10
80 80 0
1 4 1
100 0 j j 1
ENDMOB
30018
pup~
a &LGn&yoll&n pup~
A &LGn&yoll&n pup stands here.~
This &LGn&yoll&n pup walks around the area wandering aimlessly.&n~
This &LGn&yoll&n pup walks around the area wandering aimlessly.&n~
bej ab -900
4 1 12
70 70 0
1 5 1
200 0 j j 1
ENDMOB
30019
pup~
a &LGn&yoll&n pup~
A &LGn&yoll&n pup stands here.~
This &LGn&yoll&n pup walks around the area wandering aimlessly.&n~
This &LGn&yoll&n pup walks around the area wandering aimlessly.&n~
bej ab -900
4 1 15
60 60 0
1 6 1
600 0 j j 2
ENDMOB
30020
young~
a young &LGn&yoll&n~
A young &LGn&yoll&n stands here.~
This &LGn&yoll&n walks around the area wandering aimlessly.&n~
This &LGn&yoll&n walks around the area wandering aimlessly.&n~
bej ab -900
4 1 20
40 40 0
1 10 1
1000 0 j j 2
ENDMOB
30021
warrior~
a warrior &LGn&yoll&n~
A warrior &LGn&yoll&n stands here.~
This &LGn&yoll&n walks around the area wandering aimlessly.&n~
This &LGn&yoll&n walks around the area wandering aimlessly.&n~
abj ab -900
4 1 25
20 20 0
1 10 5
3000 0 j j 1
ENDMOB
30022
warrior~
a warrior &LGn&yoll&n~
A warrior &LGn&yoll&n stands here.~
This &LGn&yoll&n walks around the area wandering aimlessly.&n~
This &LGn&yoll&n walks around the area wandering aimlessly.&n~
bej ab -900
4 1 27
10 10 0
1 12 5
5000 0 j j 1
ENDMOB
30023
warrior~
a warrior &LGn&yoll&n~
A warrior &LGn&yoll&n stands here.~
This &LGn&yoll&n walks around the area wandering aimlessly.&n~
This &LGn&yoll&n walks around the area wandering aimlessly.&n~
bej ab -900
4 1 25
20 20 0
1 10 5
3000 0 j j 1
ENDMOB
30024
visiting drow defiler~
&ma visiting drow defiler&n~
&mA visiting drow defiler stands here.&n~
&mThis drow walks around the caves exploring the area.&n~
&mThis drow walks around the caves exploring the area.&n~
abejq a -900
6 7 50
-20 -80 0
5 10 10
9000 0 j j 1
ENDMOB
30025
slave gnome~
&wa &RGnome&w slave&n~
&wA &RGnome&w slave stands here.&n~
&wThis &rGnome &wcowers in the pits because he knows he is doomed to be a dinner course.&n~
&wThis &rGnome &wcowers in the pits because he knows he is doomed to be a dinner course.&n~
bf a 1000
11 1 15
50 60 0
1 3 2
0 0 j j 1
ENDMOB
30026
slave elf~
&wan &cElf&w slave&n~
&wAn &cElf&w slave stands here.&n~
&wThis &cElf &wcowers in the pits because he knows he is doomed to be a dinner course.&n~
&wThis &cElf &wcowers in the pits because he knows he is doomed to be a dinner course.&n~
bf a 1000
12 1 10
50 60 0
1 3 1
0 0 j j 2
ENDMOB
30027
slave dwarf~
&wa &YDwarf&w slave&n~
&wA &YDwarf&w slave stands here.&n~
&wThis &YDwarf &wcowers in the pits because he knows he is doomed to be a dinner course.&n~
&wThis &YDwarf &wcowers in the pits because he knows he is doomed to be a dinner course.&n~
bf a 1000
14 1 18
45 50 0
1 4 0
0 0 j j 1
ENDMOB
30028
cave spider~
&Wa &Lcave &Wspider&n~
&WA &Lcave &Wspider crawls around here.&n~
&WThis spider just walks around here minding it's own business.&n~
&WThis spider just walks around here minding it's own business.&n~
e a -900
28 1 3
100 100 0
1 2 1
10 0 j j 1
ENDMOB
30029
rat~
&ya rat&n~
&yA small rat scurries around here.&n~
&yThis small rat goes about it's business looking for bits of food&n~
&WThis small rat just walks around here minding it's own business.&n~
de a -900
28 1 1
100 100 0
1 1 1
10 0 j j 1
ENDMOB
30030
small baby ogre~
&ba small baby ogre&n~
&bA small baby ogre crawls around here.&n~
&bThis small ogre will someday be a large ogre.&n~
&bThis small ogre will someday be a large ogre.&n~
e a -900
2 1 15
50 60 0
1 3 2
800 0 j j 2
ENDMOB
30031
young~
a young &bOgre&n~
A young &bOgre&n stands here.~
This &bOgre&n walks around the area wandering aimlessly.&n~
This &bOgre&n walks around the area wandering aimlessly.&n~
bej ab -900
2 1 20
40 40 0
1 10 1
1000 0 j j 2
ENDMOB
30032
warrior~
a warrior &bOgre&n~
A warrior &bOgre&n stands here.~
This &bOgre&n walks around the area wandering aimlessly.&n~
This &bOgre&n walks around the area wandering aimlessly.&n~
bj ab -900
2 1 25
20 20 0
2 10 5
3000 0 j j 1
ENDMOB
30033
warrior~
a warrior &bOgre&n~
A warrior &bOgre&n stands here.~
This &bOgre&n walks around the area wandering aimlessly.&n~
This &bOgre&n walks around the area wandering aimlessly.&n~
bej ab -900
2 1 27
10 10 0
2 12 5
5000 0 j j 1
ENDMOB
30034
large warrior~
a large warrior &bOgre&n~
A large warrior &bOgre&n stands here with a large mug of mead.~
This &bOgre&n walks around the area wandering aimlessly drinking and slobbering.&n~
This &bOgre&n walks around the area wandering aimlessly drinking and slobbering.&n~
bej ab -900
2 1 40
20 20 0
2 10 10
3000 0 j j 1
ENDMOB
30035
large shaman~
a large shaman &bOgre&n~
A large shaman &bOgre&n stands here.~
This &bOgre&n walks around the area wandering aimlessly.&n~
This &bOgre&n walks around the area wandering aimlessly.&n~
bej ab -900
2 10 40
20 20 0
2 10 10
9000 0 j j 1
ENDMOB
30036
shaman~
a shaman &bOgre&n~
A shaman &bOgre&n stands here.~
This &bOgre&n walks around the area wandering aimlessly.&n~
This &bOgre&n walks around the area wandering aimlessly.&n~
bej ab -900
2 10 30
20 40 0
5 10 5
8000 0 j j 1
ENDMOB
30037
worm giant earth earthworm~
&mgiant worm&n~
&mA giant earthworm stands here swallowing more dirt.~
&mThis large worm looks rather intimidating.&n~
&mThis large worm looks rather intimidating.&n~
adej ab -1000
28 1 60
-10 -60 0
5 10 50
0 0 j j 0
ENDMOB
ENDFILE
