51001
lizard man lizardman~
&ga &rlizard&gman&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
abej a -900 
20 1 3 
100 90 1
1 2 0
10 0 j j 1
ENDMOB
51002
lizard man lizardman~
&ga &rlizard&gman&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
abej a -900 
20 1 5 
90 90 1
1 2 0
20 0 j j 1
ENDMOB
51003
lizard man lizardman~
&ga &rlizard&gman&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
abej a -900 
20 1 1 
100 100 1
1 1 0
10 0 j j 1
ENDMOB
51004
lizard man lizardman~
&ga &rlizard&gman&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
abej a -900 
20 1 2 
100 100 1
1 2 0
10 0 j j 1
ENDMOB
51005
lizard man lizardman~
&ga &rlizard&gman&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
abej a -900
20 1 5 
90 90 1
1 2 0
50 0 j j 1
ENDMOB
51006
lizard man lizardman~
&ga &rlizard&gman&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
abej a -900
20 1 7 
85 90 1
1 2 0
60 0 j j 1
ENDMOB
51007
lizard man lizardman~
&ga &rlizard&gman&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
abj a -900
20 1 7 
90 80 1
1 3 0
70 0 j j 1
ENDMOB
51008
lizard man lizardman~
&ga &rlizard&gman&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
abj a -900
20 1 9 
80 80 1
1 3 0
80 0 j j 1
ENDMOB
51009
lizard man lizardman~
&ga &rlizard&gman&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
abj a -900
20 1 15 
70 70 1
1 4 0
300 0 j j 2
ENDMOB
51010
lizard man lizardman~
&ga &rlizard&gman&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
&gA &rlizard&gman stands here.&n~
abj a -900
20 1 15 
70 70 1
3 4 0
300 0 j j 2
ENDMOB
51011
lizard man lizardman elder~
&ga &rlizard&gman elder&n~
&gA &rlizard&gman elder stands here.&n~
&gA &rlizard&gman elder stands here.&n~
&gA &rlizard&gman elder stands here.&n~
bej a -900
20 1 9 
70 80 1
1 3 0
100 0 j j 1
ENDMOB
51012
lizard man lizardman elder~
&ga &rlizard&gman elder&n~
&gA &rlizard&gman elder stands here.&n~
&gA &rlizard&gman elder stands here.&n~
&gA &rlizard&gman elder stands here.&n~
bej a -900
20 1 11 
70 70 1
1 4 0
200 0 j j 1
ENDMOB
51013
huge lizard man lizardman~
&ga huge &rlizard&gman&n~
&gA huge &rlizard&gman stands here.&n~
&gA huge &rlizard&gman stands here.&n~
&gA huge &rlizard&gman stands here.&n~
abej a -900
20 1 30
40 40 1
1 5 5
5000 0 j j 1
ENDMOB
51014
lizard man lizardman guard~
&ga &rlizard&gman guard&n~
&gA &rlizard&gman guard stands here.&n~
&gA &rlizard&gman guard stands here.&n~
&gA &rlizard&gman guard stands here.&n~
bej a -900
20 1 11 
70 70 1
1 4 0
200 0 j j 1
ENDMOB
51015
lizard man lizardman guard~
&ga &rlizard&gman guard&n~
&gA &rlizard&gman guard stands here.&n~
&gA &rlizard&gman guard stands here.&n~
&gA &rlizard&gman guard stands here.&n~
bej a -900
20 1 13 
60 60 1
1 5 0
400 0 j j 1
ENDMOB
51016
large lizard man lizardman~
&ga large &rlizard&gman&n~
&gA large &rlizard&gman stands here.&n~
&gA large &rlizard&gman stands here.&n~
&gA large &rlizard&gman stands here.&n~
bej a -900
20 1 25
50 50 1
1 4 4
2000 0 j j 1
ENDMOB
51017
large lizard man lizardman~
&ga large &rlizard&gman&n~
&gA large &rlizard&gman stands here.&n~
&gA large &rlizard&gman stands here.&n~
&gA large &rlizard&gman stands here.&n~
bej a -900
20 1 23
50 50 1
1 3 3
1500 0 j j 1
ENDMOB
ENDFILE
