51101
bog troll~
&ga &Lbog &gtroll&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
abj a -900 
1 1 3 
100 90 1
1 3 0
10 0 j j 1
ENDMOB
51102
bog troll~
&ga &Lbog &gtroll&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
abj a -900 
1 1 5 
90 90 1
2 2 0
1 0 j j 1
ENDMOB
51103
bog troll~
&ga &Lbog &gtroll&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
abj a -900 
1 1 1 
100 100 1
1 1 0
10 0 j j 1
ENDMOB
51104
bog troll~
&ga &Lbog &gtroll&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
abj a -900 
1 1 2 
100 100 1
1 2 0
10 0 j j 1
ENDMOB
51105
bog troll~
&ga &Lbog &gtroll&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
abj a -900
1 1 5 
90 90 1
2 2 0
50 0 j j 1
ENDMOB
51106
bog troll~
&ga &Lbog &gtroll&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
abj a -900
1 1 7 
85 90 1
2 3 0
60 0 j j 1
ENDMOB
51107
bog troll~
&ga &Lbog &gtroll&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
abj a -900
1 1 7 
90 80 1
2 3 0
70 0 j j 1
ENDMOB
51108
bog troll~
&ga &Lbog &gtroll&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
abj a -900
1 1 9 
80 80 1
3 3 0
80 0 j j 1
ENDMOB
51109
bog troll~
&ga &Lbog &gtroll&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
abj a -900
1 1 15 
70 70 1
3 4 0
300 0 j j 2
ENDMOB
51110
bog troll~
&ga &Lbog &gtroll&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
&gA &Lbog &gtroll stands here.&n~
abj a -900
1 1 15 
70 70 1
3 4 0
300 0 j j 2
ENDMOB
51111
bog troll elder~
&ga &Lbog &gtroll elder&n~
&gA &Lbog &gtroll elder stands here.&n~
&gA &Lbog &gtroll elder stands here.&n~
&gA &Lbog &gtroll elder stands here.&n~
bej a -900
1 1 9 
70 80 1
3 3 0
100 0 j j 1
ENDMOB
51112
bog troll elder~
&ga &Lbog &gtroll elder&n~
&gA &Lbog &gtroll elder stands here.&n~
&gA &Lbog &gtroll elder stands here.&n~
&gA &Lbog &gtroll elder stands here.&n~
bej a -900
1 1 11 
70 70 1
3 4 0
200 0 j j 1
ENDMOB
51113
huge bog troll~
&ga huge &Lbog &gtroll&n~
&gA huge &Lbog &gtroll stands here.&n~
&gA huge &Lbog &gtroll stands here.&n~
&gA huge &Lbog &gtroll stands here.&n~
abej a -900
1 1 30
40 40 1
5 5 5
5000 0 j j 1
ENDMOB
51114
bog troll guard~
&ga &Lbog &gtroll guard&n~
&gA &Lbog &gtroll guard stands here.&n~
&gA &Lbog &gtroll guard stands here.&n~
&gA &Lbog &gtroll guard stands here.&n~
bej a -900
1 1 11 
70 70 1
3 4 0
200 0 j j 1
ENDMOB
51115
bog troll guard~
&ga &Lbog &gtroll guard&n~
&gA &Lbog &gtroll guard stands here.&n~
&gA &Lbog &gtroll guard stands here.&n~
&gA &Lbog &gtroll guard stands here.&n~
bej a -900
1 1 13 
60 60 1
3 5 0
400 0 j j 1
ENDMOB
51116
large bog troll~
&ga large &Lbog &gtroll&n~
&gA large &Lbog &gtroll stands here.&n~
&gA large &Lbog &gtroll stands here.&n~
&gA large &Lbog &gtroll stands here.&n~
bej a -900
1 1 25
50 50 1
4 4 4
2000 0 j j 1
ENDMOB
51117
large bog troll~
&ga large &Lbog &gtroll&n~
&gA large &Lbog &gtroll stands here.&n~
&gA large &Lbog &gtroll stands here.&n~
&gA large &Lbog &gtroll stands here.&n~
bej a -900
1 1 23
50 50 1
4 3 3
1500 0 j j 1
ENDMOB
ENDFILE
