51501
shiek oasis~
&WThe Shiek&n~
&WThe Shiek stands here with his women and riches.&n~
&WThe Shiek stands here with his women and riches.&n~
&WThe Shiek is an older regal man who is living up the life of being in command of his people.&n~
aej abdh 0
20 1 40
20 -30 0
4 10 10
10000 0 j j 1
ENDMOB
51502
desert woman~
&WA &Ydesert &Lwoman&n~
&WA &Ydesert &Lwoman stands here.&n~
&WA &Ydesert &Lwoman stands here.&n~
&WThis &Ydesert &Lwoman has a shapely body that can be vaguely seen through her thin garb.&n~
aej ab 0
20 3 30
50 30 0
4 4 1
8000 0 j j 2
ENDMOB
51503
desert raider~
&WA &Ydesert &Lraider&n~
&WA &Ydesert &Lraider stands here.&n~
&WA &Ydesert &Lraider stands here.&n~
&WThis &Ydesert &Lraider &Wis a strong warrior that has endured the desert and is very capable.&n~
ej abdh v
20 1 35
30 0 0
4 10 5
8000 0 j j 1
ENDMOB
51504
desert mage~
&WA &Ydesert mage&n~
&WA &Ydesert mage &Wstands here.&n~
&WA &Ydesert mage &Wstands here.&n~
&WThis &Ydesert mage &Wis a capable magic user that helps protect the oasis.&n~
ej ab 0
20 3 32
30 0 0
4 5 5
5000 0 j j 2
ENDMOB
51505
desert young warrior~
&WA young &Ydesert warrior&n~
&WA young &Ydesert warrior &Wstands here.&n~
&WA young &Ydesert warrior &Wstands here.&n~
&WThis young &Ydesert warrior &Wis a learning the ways of battle from his elders.&n~
ej ab 0
20 1 27
60 40 0
3 3 1
1000 0 j j 1
ENDMOB
51506
camel~
&WA camel&n~
&WA camel stands here chewing some cud.&n~
&WA camel stands here chewing some cud.&n~
&WThis camel just minds it's own business, chewing some cud, waiting for a rider.&n~
ej ab 0
28 1 25
65 45 0
2 2 2
0 0 j j 1
ENDMOB
51507
horse~
&WA &Yhorse&n~
&WA &Yhorse stands here.&n~
&WA &Yhorse stands here.&n~
&WThis &Yhorse&W waits around, drinking water, for a rider.&n~
ej ab 0
28 1 30
65 45 0
2 3 2
0 0 j j 2
ENDMOB
51508
desert healer~
&WA &Ydesert &Whealer&n~
&WA &Ydesert &Whealer stands here.&n~
&WA &Ydesert &Whealer stands here.&n~
&WThis &Ydesert &Whealer is tends to the wounded from the raids.&n~
ej a v
20 2 38
30 -20 0
3 10 5
1000 0 j j 1
ENDMOB
ENDFILE
